{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "UseMongo": "true",
  "MongoDatabase": "Venvito",

  "ConnectionStrings": {
    "DefaultConnection": "Server=(local)\\SQL_2008;Database=Venvito;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MongoConnection": "mongodb://localhost:27017"
  }
}

