{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=(local)\\SQL_2008;Database=Venvito;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
